Usage:
    macchiato --manual <interface>
              -o <class1> [-o <class2> [...]]
              [-b <blackedoui1> [-b <blackedoui2> [...]]
              [-e <ending>]
              [-r]

Arguments:
    <interface>
        The first argument should always be the name of the interface to
        act on.

    -o|--oui-class <class>
        Specifies a class of OUI prefixes to use for this interface.
        For example, if you specify --oui-class wired_console, then
        the OUIs defined in $scriptDir/oui/wired_console.sh will be added
        to the list of OUIs to consider.
        You can specify this multiple times. You must specify it at least
        once.

    -b|--blacklist <aa:bb:cc>
        Specifies single OUI that should never be used.
        You can specify this multiple times.

    -e|--ending <dd:ee:ff>
        Specifies the last 3 bytes to use for the generated MAC address.
        If unspecified, these 3 bytes will be chosen randomly.

    -r|--random
        If specified, macchiato will use /dev/random instead of /dev/urandom
        as a source of randomness. On Linux systems, this may block for some
        time until enough entropy is available, but provides higher-quality
        randomness used when generating a MAC address.
