Usage:
    macchiato --manual <interface>
              -o class1 [-o class2] ...
              -b blackedoui1 [-b blackedoui2] ...

Arguments:
    <interface>
        The first argument should always be the name of the interface to
        act on.

    -o|--oui-class class
        Specifies a class of OUI prefixes to use for this interface.
        For example, if you specify --oui-class wired_console, then
        the OUIs defined in $scriptDir/oui/wired_console.sh will be added
        to the list of OUIs to consider.
        You can specify this multiple times.

    -b|--blacklist aa:bb:cc
        Specifies single OUI that should never be used.
        You can specify this multiple times.
